73   46 000EC640 BldDllConvertToAXVariantTDR
121   76 000EC870 ClearVariantBlock
122   77 000EC9D0 ClearVariantCookie
139   89 00338D70 ConvertFlatGDataToLvVariant
140   8A 00338F40 ConvertGDataToLvVariantExec
143   8D 00338F80 ConvertLvVariantToFlatGData
144   8E 00339060 ConvertLvVariantToGDataExec
152   96 0011FD30 ConvertToOLEVariant
392  186 000EC9F0 DoesLvVariantContainOleVariantType
720  2CE 01AB30F0 FpgaSdkAppendVariantArrays
721  2CF 01AB3140 FpgaSdkAreVariantTypesEqual
724  2D2 01AB32C0 FpgaSdkBinaryStringToVariant
726  2D4 01AB33D0 FpgaSdkConvertVariantData
727  2D5 01AB3420 FpgaSdkDisplayStringToVariant
759  2F5 01AB34A0 FpgaSdkInitDataArrayToVariantArray
765  2FB 02C27890 FpgaSdkModGenGetConstAsVariant
773  303 01AB35C0 FpgaSdkPadVariantArrayWithDefaultData
774  304 01AB3650 FpgaSdkReplaceVariantSubArray
775  305 01AB36A0 FpgaSdkTruncateVariantArray
776  306 02C23F10 FpgaSdkVariantArrayRemoveFxpType
777  307 02C23FD0 FpgaSdkVariantArraySetFxpType
778  308 01AB36E0 FpgaSdkVariantArrayToInitDataArray
779  309 01AB3770 FpgaSdkVariantArrayToInitDataArray86
780  30A 01AB3800 FpgaSdkVariantToBinaryString
781  30B 01AB3880 FpgaSdkVariantToDisplayString
809  327 00182BF0 GVariantTDR_ContainsTypeDef
810  328 00182C30 GVariantTDR_DisconnectFromTypeDef
811  329 00182CF0 GVariantTDR_GetArrayInfo
812  32A 00182DB0 GVariantTDR_GetClusterElementValue
813  32B 00182DC0 GVariantTDR_GetClusterInfo
814  32C 00182E70 GVariantTDR_GetColumnVectorInfo
815  32D 00182F90 GVariantTDR_GetEnumInfo
816  32E 00183040 GVariantTDR_GetGenericity
817  32F 001830F0 GVariantTDR_GetInfo
818  330 001832F0 GVariantTDR_GetLVClassDefaultPaletteInfo
819  331 00183450 GVariantTDR_GetLVClassInfo
820  332 001836B0 GVariantTDR_GetLVClassParentAndMemberVIInfo
821  333 00183A90 GVariantTDR_GetLVClassParentInterfacesInfo
822  334 00183D00 GVariantTDR_GetMDTInfo
823  335 00183E10 GVariantTDR_GetMapCollectionInfo
824  336 00183F90 GVariantTDR_GetNumericFxpInfo
825  337 00184090 GVariantTDR_GetNumericInfo
826  338 00184190 GVariantTDR_GetPolyVIInfo
827  339 00187C70 GVariantTDR_GetRandomNumberForType
828  33A 00184250 GVariantTDR_GetRefnumInfo
829  33B 00184500 GVariantTDR_GetSetCollectionInfo
830  33C 00184610 GVariantTDR_GetStringInfo
831  33D 00184710 GVariantTDR_GetStringInfo2
832  33E 001847A0 GVariantTDR_GetTagInfo
833  33F 00184880 GVariantTDR_GetTypedefPath
834  340 00184960 GVariantTDR_GetUnitInfo
835  341 00184A10 GVariantTDR_GetUserDefinedClassRelationship
836  342 00184AB0 GVariantTDR_GetUserDefinedRefnumInfo
837  343 00184CA0 GVariantTDR_GetUserDefinedTagInfo
838  344 00184DD0 GVariantTDR_GetUserDefinedTagRefnumInfo
839  345 00184FA0 GVariantTDR_GetVIInfo
840  346 00185180 GVariantTDR_ModifyArray
841  347 00185460 GVariantTDR_ModifyCluster
842  348 001856F0 GVariantTDR_ModifyColumnVector
843  349 00185820 GVariantTDR_ModifyGenericity
844  34A 001858D0 GVariantTDR_ModifyMapCollection
845  34B 00185AC0 GVariantTDR_ModifyName
846  34C 00185C40 GVariantTDR_ModifyNumeric
847  34D 001860C0 GVariantTDR_ModifyNumericFxpBitInfo
848  34E 001861E0 GVariantTDR_ModifyNumericFxpIncludeOverflowStatus
849  34F 00186300 GVariantTDR_ModifyNumericFxpRangeInfo
850  350 00186420 GVariantTDR_ModifyRefnum
851  351 00186830 GVariantTDR_ModifyRefnumContainedType
852  352 00186A70 GVariantTDR_ModifySetCollection
853  353 00186BF0 GVariantTDR_ModifyString
854  354 00186BF0 GVariantTDR_ModifyTag
855  355 00186C00 GVariantTDR_ModifyUserDefinedRefnum
856  356 00186DA0 GVariantTDR_ModifyUserDefinedTag
857  357 00186ED0 GVariantTDR_ModifyUserDefinedTagRefnum
858  358 00187090 GVariantTDR_ModifyVI
859  359 00187230 GVariantTDR_ScrubTypeNames
860  35A 00187320 GVariantTDR_SetClusterElementValue
895  37E 00135030 GetLVVariantTDForDotNet
921  398 016290A0 GetTypeFromLvVariant
926  39D 003390A0 GetVariantPtrIfValid
1013  3F4 000ECF00 IsLvVariantOfOleVariantType
1107  452 02A77D25 LvVariantAllocateIfNeeded
1108  453 02A7A31D LvVariantAttributeDestroy
1109  454 02C34779 LvVariantCStrGetBoolAttr
1110  455 02C3478B LvVariantCStrGetDoubleAttr
1111  456 02C3479D LvVariantCStrGetI16Attr
1112  457 02C347AF LvVariantCStrGetI32Attr
1113  458 02C347C1 LvVariantCStrGetI8Attr
1114  459 02A7F183 LvVariantCStrGetStringAttr
1115  45A 02C347D3 LvVariantCStrGetUI16Attr
1116  45B 02C347E5 LvVariantCStrGetUI32Attr
1117  45C 02C347F7 LvVariantCStrGetUI8Attr
1118  45D 02A7B457 LvVariantCStrSetBoolAttr
1119  45E 02C34809 LvVariantCStrSetDoubleAttr
1120  45F 02C3481B LvVariantCStrSetI16Attr
1121  460 02C3482D LvVariantCStrSetI32Attr
1122  461 02C3483F LvVariantCStrSetI8Attr
1123  462 02C34851 LvVariantCStrSetStringAttr
1124  463 02C34863 LvVariantCStrSetUI16Attr
1125  464 02C34875 LvVariantCStrSetUI32Attr
1126  465 02C34887 LvVariantCStrSetUI8Attr
1127  466 02A7997B LvVariantCompare
1128  467 02A78355 LvVariantCopy
1129  468 02A79297 LvVariantCreate
1130  469 02C34899 LvVariantCreateLvVariantInVariant
1131  46A 02A767D7 LvVariantDestroy
1132  46B 00339180 LvVariantFlattenExp
1133  46C 02A792DF LvVariantGetAllAttributes
1134  46D 00339230 LvVariantGetAttribute
1135  46E 02A7A377 LvVariantGetCompleteDataSize
1136  46F 02A7A2C3 LvVariantGetContents
1137  470 00339290 LvVariantGetContentsAsText
1138  471 02A78379 LvVariantGetDataPtr
1139  472 02C348AB LvVariantGetDataPtrAsLvVariant
1140  473 02A792A9 LvVariantGetType
1141  474 02A7A1D9 LvVariantIsEmpty
1142  475 02A7B445 LvVariantPStrGetLvVariantAttr
1143  476 02A792BB LvVariantPStrGetStringAttr
1144  477 02A7D041 LvVariantPStrGetUI32Attr
1145  478 02A7B433 LvVariantPStrSetLvVariantAttr
1146  479 02A792CD LvVariantPStrSetStringAttr
1147  47A 02A7C7E3 LvVariantPStrSetUI32Attr
1148  47B 003392B0 LvVariantSetAttribute
1149  47C 02A7B421 LvVariantSetBool
1150  47D 02A78367 LvVariantSetContents
1151  47E 02C348BD LvVariantSetDBL
1152  47F 02C348CF LvVariantSetDBLAttr
1153  480 02A7F13B LvVariantSetI16
1154  481 02A7F0AB LvVariantSetI32
1155  482 02A7F117 LvVariantSetI8
1156  483 02C348E1 LvVariantSetINIStr
1157  484 02C348F3 LvVariantSetLStr
1158  485 02A77D37 LvVariantSetRefNum
1159  486 02C34905 LvVariantSetSGL
1160  487 02A77545 LvVariantSetToEmpty
1161  488 02A7F14D LvVariantSetUI16
1162  489 02A7F15F LvVariantSetUI32
1163  48A 02C34917 LvVariantSetUI32Attr
1164  48B 02A7F129 LvVariantSetUI8
1165  48C 02A7F063 LvVariantSetVariant
1166  48D 02A793C9 LvVariantSwapContents
1167  48E 00339310 LvVariantUnFlattenExp
1262  4ED 00120090 OleVariantCreateForAutoCall
1700  6A3 000E20E0 ReleaseLvVariant
1712  6AF 01629130 ResetTypeInLvVariant
1789  6FC 003395C0 SetEventNodeVariantData
1794  701 00120160 SetOLEVariantErrorIOClust
1837  72C 003396B0 SwapGDataWithLvVariant
1838  72D 003396F0 SwapLvVariantWithGData
1942  795 00339790 TypeStringToLvVariant
